<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Yoko's Kitchen</title>
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            width: 960px;
            margin: 0 auto;
            /* border: 1px solid black; */
        }

        #header {
            height: 160px;
            border: 1px solid black;
            background-image: url(hinh1.jpg);
            background-position: 15px 50px;
            color: #666666;  
            background-color: #f9f8f6;    
            background-position: center;    
            font-family: Georgia, times, serif;   
            line-height: 1.4em;    
            margin: 0px;
        }

        #menu {
            height: 70px;
            border: 1px solid black;
        }
      
        #content {
            width: 70%;
            height: 500px;  /* option */
            border: 1px solid black;
            float: left;
        }

        #section {
            width: 30%;
            height: 500px;  /* option */
            border: 1px solid black;
            float: right;
        }
        #footer {
            clear: both;
            width: 100%;
            height: 50px;
            border: 1px solid black;
           
            bottom: 0;
            display: block;
            background-color: grey;
            color: #fff;
        }

        figure{
            border: 1px solid black;
            float: left;
        }

        img {
            width: 200px;
        }

        .row {
            clear: both;
        }
        

        ul {
            list-style-type: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: pink;
        }

            li {
                float: left;
        }

            li a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                color: white;
                background-color: #db7093;
                font-weight: bold;
            }
       

    </style>
</head>
<body>
    <div id="header"></div>
        <ul class="menu">
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="bt1.html">Khoá học</a></li>
            <li><a href="about.html">Về chúng tôi</a></li>
            <li><a href="Introduction.html">Liên hệ</a></li>
        </ul>   
    
    
    <div id="content" style="padding-left: 6px;">
        
        <h1 style="text-align: center;">Chào mừng đến với Yoko's Kitchen</h1>
        <p style="font-size: 20px;">Khám phá nghệ thuật nấu ăn Nhật Bản với nhà bếp của Yoko. Chúng tôi cung cấp nhiều lớp học và hội thảo để giúp bạn thành thạo các kỹ năng và kỹ thuật của ẩm thực truyền thống của Nhật Bản.</p>
<div class="row">
            <figure>
                <img style="margin-top: 0px;" src="hinh8.jpg" alt="Cooking Class" width="80px" height="130px">
            </figure>
                
            <h2 style="font-size: 30px;">Lớp học tại Yoko</h2>   
            <p style="font-size: 18px; padding-left: 13px;">Từ sushi đến ramen, học cách nấu các món ăn chính của Nhật Bản với các đầu bếp chuyên gia của chúng tôi. Kiểm tra trang lớp của chúng tôi để biết thêm chi tiết.</p>    
        </div>

        <div class="row">
            <figure>
                <img src="hinh9.png" alt="About Us">
            </figure>

            <h2 style="font-size: 30px;">Về chúng tôi</h2>     
            <p style="font-size: 18px; padding-left: 13px;">Tìm hiểu thêm về Yoko's Kitchen, câu chuyện của chúng tôi và niềm đam mê mang ẩm thực Nhật Bản đến tận bàn ăn của bạn.</p>  
        </div>

    </div>
    
    <div id="section">
        <h2>Các món ăn Nhật Bản<br />
            phổ biến</h2>        
        <a href="bt2.html">Yakitori (grilled chicken)</a><br>
        <a href="bt3.html">Tsukune (minced chicken patties)</a> <br> 
        <a href="bt4.html">Okonomiyaki (savory pancakes)</a> <br>   
        <a href="bt5.html">Mizutaki (chicken stew)</a>  

        <h2>Liên hệ</h2>  
        <p>Yoko's Kitchen<br/>   
        152 Đ. Điện Biên Phủ<br/>
        Phường 25, Bình Thạnh,<br/>     
        Thành phố Hồ Chí Minh <br/></br> 
        SĐT: 1900 3168 </p>   
    </div>
    <div id="footer"> &copy; 2011 Yoko's Kitchen</div>
</body>
</html>